<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/taikhoan"
        android:icon="@drawable/ic_taikhoan"
        android:title=""></item>
    <item
        android:id="@+id/taoquangcao"
        android:icon="@drawable/ic_taoquangcao"
        android:title="">
    </item>
    <item
        android:id="@+id/thongbao"
        android:icon="@drawable/ic_thongbao"
        android:title="">
    </item>
    <item
        android:id="@+id/trogiup"
        android:icon="@drawable/ic_trogiup"
        android:title="">
    </item>
    <item
        android:id="@+id/caidat"
        android:icon="@drawable/ic_settings"
        android:title="">
    </item>
</menu>